QuarterMan
Amit Narang
Clara Mohri
Damian Wasileciwcz
Jared Asch
pd 6
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

amitN -- 2019-05-07 12:12PM
--------------------------------------------------------------
- Created devlog.txt
==============================================================
amitN -- 2019-05-09 12:12PM
--------------------------------------------------------------
- Added requirements.txt
==============================================================
amitN -- 2019-05-10 12:12PM
--------------------------------------------------------------
- Added design doc
==============================================================
