QuarterMan
Amit Narang
Clara Mohri
Damian Wasileciwcz
Jared Asch
pd 6
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

amitN -- 2019-05-07 12:12PM
--------------------------------------------------------------
- Created devlog.txt
==============================================================
amitN -- 2019-05-09 12:12PM
--------------------------------------------------------------
- Added requirements.txt
==============================================================
amitN -- 2019-05-10 12:12PM
--------------------------------------------------------------
- Added design doc
==============================================================
damianW -- 2019-05-12 23:00
--------------------------------------------------------------
Responded to feedback on design docs
Elaborated on site map and landing page
Changed "I" and "my" to "we" and "our"
Elaborated on flooring debug
Elaborated on how we would obtain A/B schedule information
==============================================================
damianW -- 2019-05-13 12:29
--------------------------------------------------------------
Set up structure for files
Added app.py
Home page - has default set up for standard stuy schedule
modeled on bert schedule; minimal bootstrapification (footer
and primary alert)
==============================================================
claraM -- 2019-05-16
--------------------------------------------------------------
Added live time display of minutes into, minutes left, and current time
==============================================================
claraM -- 2019-05-19
--------------------------------------------------------------
Added highlighting of current period, fixed issues with minute flooring
==============================================================
aschJa -- 2019-05-19
--------------------------------------------------------------
Added OAuth using Flask-Dance, later removed
==============================================================
damianW -- 2019-05-19 17:40
--------------------------------------------------------------
Integrated wtforms
Created custom schedule template page maker and made it work
with input
Added nonfunctional dropdown (for later, to decide how many
periods the user wants to create)
==============================================================
damianW -- 2019-05-23 16:30
--------------------------------------------------------------
Made small changes with wtforms
==============================================================
aschJa -- 2019-05-26
--------------------------------------------------------------
Added OAuth integration with Google using loginpass, a library provided by authlib
Reorganized file structure
Slimmed down requirements.txt
Refactored old code to use Jinja2 templating
==============================================================
damianW -- 2019-05-26 17:45
--------------------------------------------------------------
Commented all functions, clarified their purposes
Removed unnecessary bootstrap file
Commented out functions that we probably will not pursue (i.e,
the drop down feature in the maketemplate page, since we
will have a more dynamic way of letting users choose)
Also added nonfunctional two-submit button so users can choose
whether to public template to public or private gallery
==============================================================
