QuarterMan
Amit Narang
Clara Mohri
Damian Wasileciwcz
Jared Asch
pd 6
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

amitN -- 2019-05-07 12:12PM
--------------------------------------------------------------
- Created devlog.txt
==============================================================
amitN -- 2019-05-09 12:12PM
--------------------------------------------------------------
- Added requirements.txt
==============================================================
amitN -- 2019-05-10 12:12PM
--------------------------------------------------------------
- Added design doc
==============================================================
damianW -- 2019-05-12 23:00
--------------------------------------------------------------
Responded to feedback on design docs
Elaborated on site map and landing page
Changed "I" and "my" to "we" and "our"
Elaborated on flooring debug
Elaborated on how we would obtain A/B schedule information
==============================================================
damianW -- 2019-05-13 12:29
--------------------------------------------------------------
Set up structure for files
Added app.py
Home page - has default set up for standard stuy schedule
modeled on bert schedule; minimal bootstrapification (footer
and primary alert)
==============================================================
